{
	"extends": "../../../tsconfig.json",
	"include": ["."],
	"compilerOptions": {
		"outDir": "dist",

		// Remove any DOM types except Worker types
		"lib": ["esnext", "webworker"],
		"types": []
	}
}
