{
	"name": "@kixelated/moq",
	"type": "module",
	"version": "0.8.0",
	"description": "Media over QUIC library",
	"license": "(MIT OR Apache-2.0)",
	"repository": "github:kixelated/moq",
	"files": [
		"./src",
		"README.md"
	],
	"exports": {
		".": "./src/index.ts",
		"./zod": "./src/zod.ts"
	},
	"scripts": {
		"build": "rimraf dist && tsc -b && tsx ../scripts/package.ts",
		"check": "tsc --noEmit",
		"test": "tsx --test \"src/**/*.test.ts\"",
		"release": "tsx ../scripts/release.ts"
	},
	"dependencies": {
		"async-mutex": "^0.5.0",
		"@kixelated/web-transport-ws": "^0.1.2"
	},
	"peerDependencies": {
		"zod": "^4.0.0"
	},
	"devDependencies": {
		"@typescript/lib-dom": "npm:@types/web@^0.0.241",
		"vite": "^6.3.5",
		"vite-plugin-html": "^3.2.2",
		"@types/deno": "^2.3.0"
	}
}
